#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ TODO\ (11)\:\ Declare\ a\ method\ called\ checkKeys\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (109)\:\ If\ the\ user\ presses\ the\ space\ key...\r\n\ \r\n\ \ \ \ \ \ TODO\ (110)\:\ Fire\ bullets\r\n\ \ \ \ \ \ \r\n\ TODO\ (12)\:\ If\ the\ user\ presses\ the\ left\ key...\r\n\ \r\n\ \ \ \ \ \ TODO\ (13)\:\ Turn\ left\ 5\ degrees\r\n\ \ \ \ \ \ \r\n\ TODO\ (14)\:\ If\ the\ user\ presses\ the\ right\ key...\r\n\ \r\n\ \ \ \ \ \ TODO\ (15)\:\ Turn\ right\ 5\ degrees\r\n\ \ \ \ \ \ \r\n\ TODO\ (111)\:\ If\ the\ user\ presses\ the\ z\ key...\r\n\ \r\n\ \ \ \ \ \ TODO\ (112)\:\ Start\ a\ proton\ wave\r\n\ \ \ \ \ \ \r\n\ TODO\ (24)\:\ Make\ a\ method\ call\ to\ ignite\ using\ Greenfoot.isKeyDown("up")\ as\ a\ parameter\r\n
comment5.params=boosterOn
comment5.target=void\ ignite(boolean)
comment5.text=\r\n\ TODO\ (16)\:\ Declare\ a\ method\ called\ ignite\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ a\ boolean\ parameter\r\n\ \ \ \ \ \ \ \ \ \ \ \ called\ boosterOn\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (17)\:\ Declare\ a\ local\ GreenfootImage\ variable\ called\r\n\ \ \ \ \ \ \ \ \ \ \ \ rocket\ that\ is\ initialized\ to\ a\ new\ GreenfootImage\r\n\ \ \ \ \ \ \ \ \ \ \ \ object\ using\ the\ rocket.png\ file\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (18)\:\ Declare\ a\ local\ GreenfootImage\ variable\ called\r\n\ \ \ \ \ \ \ \ \ \ \ \ rocketWithThrust\ that\ is\ initialized\ to\ a\ new\r\n\ \ \ \ \ \ \ \ \ \ \ \ GreenfootImage\ object\ using\ the\ rocketWithThrust.png\ file\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (19)\:\ If\ boosterOn\ is\ true...\r\n\ \r\n\ \ \ \ \ \ TODO\ (20)\:\ Set\ the\ image\ to\ rocketWithThrust\r\n\ \ \ \ \ \ \r\nTODO\ (21)\:\ Make\ a\ method\ call\ to\ addToVelocity\ using\ a\ new\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vector\ object\ with\ parameters\ getRotation()\ and\ 0.3\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (22)\:\ Otherwise...\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (23)\:\ Set\ the\ image\ to\ rocket\r\n
numComments=6
